<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailHeaderCell" customModule="collectiontest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isy-qn-izH">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Np0-7o-Jv2"/>
                            <constraint firstAttribute="height" constant="43.5" id="f1G-xT-XYT"/>
                        </constraints>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="상세정보">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <font key="NSOriginalFont" size="17" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-T8-o14">
                        <rect key="frame" x="76" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   후기   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-Px-CIB">
                        <rect key="frame" x="152" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   문의   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-Rz-6zU">
                        <rect key="frame" x="228" y="0.0" width="76" height="43.5"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="   배송/교환   ">
                                    <attributes>
                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uPj-Rz-6zU" firstAttribute="height" secondItem="isy-qn-izH" secondAttribute="height" id="7Ol-Fd-2e1"/>
                    <constraint firstAttribute="bottom" secondItem="Wp3-Px-CIB" secondAttribute="bottom" id="Eho-x3-etn"/>
                    <constraint firstItem="uPj-Rz-6zU" firstAttribute="leading" secondItem="Wp3-Px-CIB" secondAttribute="trailing" id="GpE-95-Kfy"/>
                    <constraint firstItem="isy-qn-izH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJk-Vf-IJE"/>
                    <constraint firstAttribute="bottom" secondItem="isy-qn-izH" secondAttribute="bottom" id="ScG-oi-grk"/>
                    <constraint firstItem="s6t-T8-o14" firstAttribute="leading" secondItem="isy-qn-izH" secondAttribute="trailing" id="VPA-s5-uMv"/>
                    <constraint firstItem="s6t-T8-o14" firstAttribute="height" secondItem="isy-qn-izH" secondAttribute="height" id="c9c-GN-lbw"/>
                    <constraint firstItem="Wp3-Px-CIB" firstAttribute="width" secondItem="isy-qn-izH" secondAttribute="width" id="doe-Ky-EXI"/>
                    <constraint firstItem="Wp3-Px-CIB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e3x-jf-68W"/>
                    <constraint firstItem="uPj-Rz-6zU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g4B-bx-ih4"/>
                    <constraint firstItem="Wp3-Px-CIB" firstAttribute="height" secondItem="isy-qn-izH" secondAttribute="height" id="gPe-5a-jWR"/>
                    <constraint firstItem="s6t-T8-o14" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kBd-9f-Suf"/>
                    <constraint firstAttribute="bottom" secondItem="s6t-T8-o14" secondAttribute="bottom" id="odG-Sa-viD"/>
                    <constraint firstAttribute="bottom" secondItem="uPj-Rz-6zU" secondAttribute="bottom" id="u0M-vo-3J7"/>
                    <constraint firstItem="isy-qn-izH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uu7-kh-4QK"/>
                    <constraint firstItem="uPj-Rz-6zU" firstAttribute="width" secondItem="isy-qn-izH" secondAttribute="width" id="xYk-zK-gw5"/>
                    <constraint firstItem="s6t-T8-o14" firstAttribute="width" secondItem="isy-qn-izH" secondAttribute="width" id="xrj-gY-qQI"/>
                    <constraint firstItem="Wp3-Px-CIB" firstAttribute="leading" secondItem="s6t-T8-o14" secondAttribute="trailing" id="zAg-Dj-lci"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button1" destination="isy-qn-izH" id="e3L-X1-VBY"/>
                <outlet property="button2" destination="s6t-T8-o14" id="dYY-Uw-kFQ"/>
                <outlet property="button3" destination="Wp3-Px-CIB" id="v1m-PC-GFK"/>
                <outlet property="button4" destination="uPj-Rz-6zU" id="jwS-pj-IeZ"/>
            </connections>
            <point key="canvasLocation" x="39" y="81"/>
        </tableViewCell>
    </objects>
</document>
