<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배민찬-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-fW-We7">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTx-FX-MM4">
                                    <size key="itemSize" width="300" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostList" reuseIdentifier="PostList" id="GsT-k7-19I" customClass="PostListCell" customModule="baeminchan" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="vwb-Kl-ufn" kind="show" id="65x-Qc-hLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IAt-ik-xVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8V1-hC-9Zs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeD-fW-We7" secondAttribute="bottom" id="BB4-f2-NQo"/>
                            <constraint firstItem="VeD-fW-We7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ht5-K8-GhL"/>
                            <constraint firstItem="VeD-fW-We7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VKq-qK-km5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeD-fW-We7" secondAttribute="trailing" id="Yu8-yJ-2oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="배민찬" id="HLR-d7-rtS">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="JJ0-3A-xWq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Bms-36-0Zg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectView" destination="VeD-fW-We7" id="3PF-5d-sgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hb5-Yf-BSR">
            <objects>
                <viewController id="vwb-Kl-ufn" customClass="DetailViewController" customModule="baeminchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMm-W4-1en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-oo-xAH">
                                <rect key="frame" x="10" y="128" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-wM-YY5">
                                <rect key="frame" x="10" y="179" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Zd-pt3">
                                <rect key="frame" x="49" y="232" width="277" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWg-oo-xAH" firstAttribute="top" secondItem="wXT-OI-rCh" secondAttribute="top" constant="40" id="0eZ-o0-zYB"/>
                            <constraint firstItem="zWg-oo-xAH" firstAttribute="leading" secondItem="wXT-OI-rCh" secondAttribute="leading" constant="10" id="KBe-eS-eaX"/>
                            <constraint firstItem="wXT-OI-rCh" firstAttribute="trailing" secondItem="zWg-oo-xAH" secondAttribute="trailing" constant="10" id="Mlg-BP-9PT"/>
                            <constraint firstItem="mWH-wM-YY5" firstAttribute="top" secondItem="zWg-oo-xAH" secondAttribute="bottom" constant="30" id="Six-jt-sMp"/>
                            <constraint firstItem="mWH-wM-YY5" firstAttribute="leading" secondItem="zWg-oo-xAH" secondAttribute="leading" id="fFY-wI-ODD"/>
                            <constraint firstItem="mWH-wM-YY5" firstAttribute="trailing" secondItem="zWg-oo-xAH" secondAttribute="trailing" id="lBm-IE-EfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXT-OI-rCh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XRK-Zd-pt3" id="ZRB-Wq-Ca9"/>
                        <outlet property="label1" destination="zWg-oo-xAH" id="mo9-DY-7o1"/>
                        <outlet property="label2" destination="mWH-wM-YY5" id="Ytc-iG-RZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVm-Mi-vEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85i-mc-eKQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="dkU-va-HaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd4-oL-ef5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6f-gd-y96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-rz-F0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="133"/>
        </scene>
    </scenes>
</document>
